@turquoise: #1abc9c;
@peter: #3498db;
@clouds: #ecf0f1;
@pumpkin: #d35400;
@orange: #f39c12;
@silver: #bdc3c7;
@concrete: #95a5a6;
#sidebar {
  background-color: @turquoise;
  color: white;
  height: 100%;
  position: fixed;
  text-align: center;
  header {

    top: 0px;
    padding-top: 30px;
    font-size: 2em;
    a {
      color: rgba(14, 98, 82, 0.7);
      text-shadow: 0px 0px 4px #def, 0 0 0 #000, 0px 0px 0px #def;
      margin-left: 10px;
      &:hover {
        color: white;
        text-shadow: none;
      }
    }
  }
  a {
    color: #fff;
  }
  .roundfaces {
    margin-top: 20px;
    .squareface, .roundface {
      display: inline-block;
      vertical-align: middle;
    }
  }
  .squareface, .roundface {
    width: 130px;
    background-color: #fff;
    margin: 0 auto;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
    border: 10px solid #fff;
    margin-top: 20px;
  }
  .roundface {
    height: 130px;
    border-radius: 999px;
    margin-top: 60px;
    &.small {
      margin-top: 10px;
      height: 40px;
      width: 40px;
      border: 5px solid #fff;
    }
  }
  .user-list {
    list-style: none;
    margin: 0 30px;
    li {
      text-align: left;
      list-style: none;
      border-bottom: 1px solid darken(@turquoise, 5%);
      padding: 10px 0;
    }
  }
}
body {
  background-color: @clouds;
}
body.login {
  background-color: @turquoise;
  & > .container {
    margin-top: 160px;
    margin-bottom: 120px;
  }
}
.login-form {
  background-color: #eceff1;
  border-radius: 6px;
  .inside {
    margin:30px 40px;
  }
}
.login-link {
  color: #bfc9ca;
  display: block;
  font-size: 13px;
  margin-top: 15px;
  text-align: center;
}

.login-field {
  height: auto !important;
}

.login-icon > h4 {
  color: #fff;
  font-size: 17px;
  font-weight: 200;
  line-height: 34px;
  opacity: 0.95;
}
.login-icon > h4 small {
  color: inherit;
  display: block;
  font-size: inherit;
  font-weight: 700;
}

.login-form .login-field-icon {
  color: #bfc9ca;
  font-size: 16px;
  position: absolute;
  right: 13px;
  top: 14px;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  transition: 0.25s;
  -webkit-backface-visibility: hidden;
}

.icon {
  max-height: 100px;
  max-width: 100px;
  vertical-align: baseline;
}
@previewHeight: 180px;
@previewWidth: 230px;

.stream {
  float: left;
  width: @previewWidth;
  margin-right: 60px;
  margin-bottom: 60px;
}
.previews {
  height: @previewHeight;
  cursor: pointer;
  &:hover {
    .deg30 {
      transform: rotate(5deg);
      -ms-transform: rotate(5deg); /* IE 9 */
      -webkit-transform: rotate(5deg); /* Safari and Chrome */
    }
    .deg30m {
      transform: rotate(-10deg);
      -ms-transform: rotate(-10deg); /* IE 9 */
      -webkit-transform: rotate(-10deg); /* Safari and Chrome */
    }
  }
}
.segmented {
  height: @previewHeight;
  width: @previewWidth;
  position: absolute;
  border: 10px dotted @concrete;
  border-radius: 20px;
}
.preview {
  background-color: white;
  height: @previewHeight;
  width: @previewWidth;
  box-shadow: 0px 0px 10px darken(@clouds, 15%);
  position: absolute;

  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;

  &.deg30 {
    transform: rotate(10deg);
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Safari and Chrome */
    -moz-transform: rotate(10deg); /* Safari and Chrome */
  }
  &.deg30m {
    transform: rotate(-17deg);
    -ms-transform: rotate(-17deg); /* IE 9 */
    -webkit-transform: rotate(-17deg); /* Safari and Chrome */
  }
  &.default {
  }
  .image {
    width: auto;
    height: @previewHeight - 50px;
    margin: 10px 10px;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
  }
}
.details {
  margin: 0 13px;
  .detail {
    font-size: 0.85em;
    color: #7f8c8d;
  }
}
.index #wrapper {
  margin-top: 40px;
}
.user #wrapper, .streampg #wrapper {
  margin-top: 27px;
}
#wrapper {
  clear: both;
  header {
    margin-bottom: 40px;
  }
}
#sidemenu {
  margin: 20px;
}
.btn-col {
  width: 75%;
  margin: 0 auto;
}
.faden {

  .preview {
    opacity: 0.4;
  }
  .default {
    position: absolute;
    text-align: center;
    width: @previewWidth;
    margin-top: @previewHeight/3;
    color: #3498db;
  }
}
#sidebar .popover.special {
  display: block;
  width: 75%;
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  .popover-content {
    color: #34495e;
  }
}